// main: style.less


.textAttributes(@family; @size; @weight) {
    font-family: @family;
    font-size: @size;
    line-height: @size * 1.48;
    font-weight: @weight;
}

.imageRight(@width) {
  float: right;
  width: @width;
  height: auto;
  margin-left: 15px;
}

.imageLeft(@width) {
  float: left;
  width: @width;
  height: auto;
  margin-right: 15px;
}
