// main: style.less

/* Coolors Exported Palette - coolors.co/233d4d-fe7f2d-fcca46-a1c181-619b8a */

@color1: #233d4d; //rgba(35, 61, 77, 100)
@color2: #fe7f2d; //rgba(254, 127, 45, 100)
@color3: #fcca46; //rgba(252, 202, 70, 100)
@color4: #a1c181; //rgba(161, 193, 129, 100)
@color5: #619b8a; //rgba(97, 155, 138, 100)

@darkColor: #3c3c3c;
@lightColor: #fff;
